<!DOCTYPE html>
<html>
  <head>
    <title>Kalam Dream Labs</title>
    <style>
      body {
        background-image: url('Kalam.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .menu-button {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      .menu-button:hover {
        background-color: #444;
      }
      .menu {
        position: fixed;
        top: 50px;
        left: 0;
        width: 200px;
        height: 100vh;
        background-color: #333;
        display: none;
      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu li {
        padding: 10px;
        border-bottom: 1px solid #444;
      }
      .menu li a {
        color: #fff;
        text-decoration: none;
      }
      .menu li a:hover {
        color: #ccc;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .logo {
        flex: 1;
        text-align: center;
      }
      .logo img {
        width: 100px;
        height: 100px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button class="menu-button" onclick="document.querySelector('.menu').style.display='block'">Menu</button>
      <div class="logo">
        <h2 align="center" style="color: black;">KALAM DREAMS LAB</h2>
      </div>
      <img src="logokalam.png" alt="Trulli" width="100" height="150">
    </div>
    <nav class="menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#events">Events</a></li>
      </ul>
    </nav>
    <script>
      document.querySelector('.menu-button').addEventListener('click', function() {
        document.querySelector('.menu').style.display = 'block';
      });
    </script>
  </body>
</html>