<!DOCTYPE html>
<html>
  <head>
    <title>kalam dream labs</title>
<style>
    body {
        background-image: url('Kalam.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
nav {
    background-color: #333;
    padding: 10px;
}

/* Style the navigation links */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav a:hover {
    color: #04AA6D;


</style>
  </head>
  <body>
        <img src="logokalam.png" alt="Trulli" width="200" height="200" align="left">
        <h2 style="color: black;" align="center">KALAM DREAMS LAB</h2>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#activities">Activities</a></li>
    </ul>
</nav>
</body>
</html>