<!DOCTYPE html>
<html>
<head>
<title>Kalam Dream Labs</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .bg-image {
    background-image: url("C:\Users\jalas\OneDrive\Desktop\kalam");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .centered-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Change color as needed */
    font-size: 50px; /* Change font size as needed */
    text-align: center;
  }
</style>
</head>
<body>

<div class="bg-image">
  <div class="centered-heading">Kalam Dream Labs</div>
</div>

</body>
</html>
